{
  "name": "atividade-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" : "npx cypress run --record --key 71a151fd-65b1-4386-9196-63d666a54b85"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edsonk2/atividade-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edsonk2/atividade-cypress/issues"
  },
  "homepage": "https://github.com/Edsonk2/atividade-cypress#readme",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^13.6.0"
  }
}
